#
# Rails environment
#
RAILS_ENV=development

# Database settings
DF_PRODUCTION_DB_ADAPTER=mysql2
DF_PRODUCTION_DB_HOST=database
DF_PRODUCTION_DB_DATABASE=doubtfire
DF_PRODUCTION_DB_USERNAME=dfire
DF_PRODUCTION_DB_PASSWORD=pwd

# Database settings - for development env
DF_DEV_DB_ADAPTER=mysql2
DF_DEV_DB_HOST=database
DF_DEV_DB_DATABASE=doubtfire-dev
DF_DEV_DB_USERNAME=dfire
DF_DEV_DB_PASSWORD=pwd

# Database settings - for test env
DF_TEST_DB_ADAPTER=mysql2
DF_TEST_DB_HOST=database
DF_TEST_DB_DATABASE=doubtfire
DF_TEST_DB_USERNAME=dfire
DF_TEST_DB_PASSWORD=pwd

# Database and auth related secrets
DF_SECRET_KEY_BASE=test-secret-key
DF_SECRET_KEY_ATTR=test-secret-key
DF_SECRET_KEY_DEVISE=test-secret-key

# Student work location
DF_STUDENT_WORK_DIR=/student-work

# Institution settings
DF_INSTITUTION_HOST=http://localhost:3000
DF_INSTITUTION_PRODUCT_NAME=OnTrack
DF_INSTITUTION_SETTINGS_RB="deakin.rb"

# Authentication settings
DF_AUTH_METHOD=aaf

# AAF settings
DF_AAF_ISSUER_URL=https://rapid.test.aaf.edu.au
DF_AAF_AUDIENCE_URL=http://localhost:3000
DF_AAF_CALLBACK_URL=http://localhost:3000/api/auth/jwt
DF_AAF_IDENTITY_PROVIDER_URL=https://signon-uat.deakin.edu.au/idp/shibboleth
DF_AAF_UNIQUE_URL=https://rapid.test.aaf.edu.au/jwt/authnrequest/research/of-UrEaRtaGds22mccqh6w
#https://rapid.test.aaf.edu.au/jwt/authnrequest/research/Ag4EJJhjf0zXHqlKvKZEbg
DF_AAF_AUTH_SIGNOUT_URL=https://sync-uat.deakin.edu.au/auth/logout
DF_SECRET_KEY_AAF=v4~LMFLzzwRGZdju\5QBa@FiHIN9

# Overseer
OVERSEER_ENABLED=1
RABBITMQ_HOSTNAME=df-prod-mq
RABBITMQ_USERNAME=secure_credentials
RABBITMQ_PASSWORD=secure_credentials